
.experiencia{
    display: flex;
    flex-direction: column;
    max-width: 100%;
    margin: 0 auto;
    
}

.experiencia-body{
    background-color: #DDCFBE;
    padding: 15px;
    
}

.wave{
    width: 100%;
    position: relative;
    top: 10px;
}

.wave-abajo{
    top: -3px;
}

.experiencia-titulo{
    text-align: center;
    text-transform: uppercase;
    font-family: lato,sans-serif;
    font-size: 35px;
    margin: 35px;
}

.exp-fecha{
    font-size: 23px;
    font-family: lato,sans-serif;
    color: #76323f;
    margin-top: 20px;
}    

.exp-posicion{
    font-size: 20px;
    font-weight: 600;
    margin-top: 5px;
}

.exp-empresas{
    font-size: 20px;
    text-transform: uppercase;
    margin-top: 15px;

}

.exp-descrip{
    font-size: 18px;
    margin-top: 15px;
}

/** Estilos en compu*/

@media (min-width: 950px) {

    .experiencia-grid{
        display: grid;
        grid-template-columns: auto auto auto;
        grid-template-rows: 100px 100px 100px;
        gap: 130px;
        text-align: justify;
        max-width: 1200px;
        margin: 0 auto;
    }


    .experiencia-body{
        padding: 35px;
        align-items: center;
    }

    .experiencia-titulo{
        font-size: 50px;
        margin: 35px;
    }
    
    .experiencia-subt{
        font-size: 35px;
    }
    
    .exp-fecha{
        font-size: 28px;
        margin-top: 25px;
    }    
    
    .exp-posicion{
        font-size: 24px;
        margin-top: 20px;
    }
    
    .exp-empresas{
        font-size: 24px;
    }
    
    .exp-descrip{
        font-size: 21px;
    }
}
